{
  "name": "@jaspero/sanghamitraphukan",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build-indexes": "node build-indexes.js",
    "lint:client": "npm --prefix client run lint",
    "lint:functions": "npm --prefix functions run lint",
    "lint": "npm run lint:client && npm run lint:functions",
    "write:indexes": "firebase firestore:indexes > firestore.indexes.json",
    "start:shop": "npm --prefix client run start:shop",
    "start:dashboard": "npm --prefix client run start:dashboard"
  },
  "author": {
    "name": "Jaspero Ltd",
    "email": "info@jaspero.co"
  },
  "keywords": [
    "webshop",
    "e-commerce",
    "angular",
    "firebase",
    "pwa"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jaspero/sanghamitraphukan"
  },
  "bugs": {
    "url": "https://github.com/jaspero/sanghamitraphukan/issues"
  },
  "homepage": "https://sanghamitraphukan.com",
  "dependencies": {}
}
